ifeq ($(platform),windows)
  name := libhigan.dll
else ifeq ($(platform),macos)
  name := libhigan.dylib
else
  name := libhigan.so
endif

# rules
objects := $(patsubst %,obj/%.o,$(objects))

# targets
all: $(objects)
	$(strip $(compiler) -o out/$(name) $(objects) $(link))
